[Unit]
Description=WhatCoin Full Node
After=network.target

[Service]
User=whatcoin
Group=whatcoin
WorkingDirectory=~
RuntimeDirectory=whatcoin

# Clearnet config
#
Type=forking
PIDFile=/run/whatcoin/whatcoind.pid
ExecStart=/usr/bin/whatcoind --config-file /etc/whatcoind.conf \
    --detach --pidfile /run/whatcoin/whatcoind.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## whatcoind to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/whatcoind --config-file /etc/whatcoind.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
